[gd_scene load_steps=21 format=3 uid="uid://dh8dinssv1f1k"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_1iaec"]
[ext_resource type="Texture2D" uid="uid://jhgkw17gm8d3" path="res://Assets/sprites/coin.png" id="1_ghn0s"]
[ext_resource type="AudioStream" uid="uid://cf76vv8kpk660" path="res://Assets/sounds/coin.wav" id="3_2elvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryxlo"]
atlas = ExtResource("1_ghn0s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblhn"]
atlas = ExtResource("1_ghn0s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71x3k"]
atlas = ExtResource("1_ghn0s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qen7n"]
atlas = ExtResource("1_ghn0s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fynw"]
atlas = ExtResource("1_ghn0s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjq4s"]
atlas = ExtResource("1_ghn0s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l8hc"]
atlas = ExtResource("1_ghn0s")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_np7kw"]
atlas = ExtResource("1_ghn0s")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bp3"]
atlas = ExtResource("1_ghn0s")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckomk"]
atlas = ExtResource("1_ghn0s")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_merx5"]
atlas = ExtResource("1_ghn0s")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1v3"]
atlas = ExtResource("1_ghn0s")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rxsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71x3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qen7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjq4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l8hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np7kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5bp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckomk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_merx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1v3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqn8w"]
radius = 5.0

[sub_resource type="Animation" id="Animation_k3ed4"]
resource_name = "pickupanimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ckxcm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xu24w"]
_data = {
"RESET": SubResource("Animation_ckxcm"),
"pickupanimation": SubResource("Animation_k3ed4")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1iaec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8rxsu")
autoplay = "default"
frame = 1
frame_progress = 0.740962

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gqn8w")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2elvg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_xu24w")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
