[gd_scene load_steps=3 format=3 uid="uid://b5v6n1h4latw5"]

[ext_resource type="PackedScene" uid="uid://ku3lq4c58cpe" path="res://Scenes/player.tscn" id="1_4f4f3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lc3ck"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4f4f3")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_lc3ck")
