[gd_scene load_steps=3 format=3 uid="uid://d3fv02ib3ywrc"]

[ext_resource type="Texture2D" uid="uid://1hy20ibtrir4" path="res://Assets/sprites/platforms.png" id="1_uuq1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lye2i"]
size = Vector2(32, 8)

[node name="Platform v3" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uuq1h")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lye2i")
one_way_collision = true
